<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Java Script</title>

 <script language="JavaScript">

     function doSomething() {

         var firstName = "Tanvirul";
         var lastName = "Hasan";
         document.write(firstName + " " +lastName);


         for (i = 1; i <= 100; i++)
         {
             if (i%2==0)
             document.write(firstName + " " + lastName + " " + i + "<br>");
         }// end of for loop
     }// end of doSomething function
 </script>

</head>
<body>
<button onclick="doSomething()"> show even lines

</button>


</body>
</html>